Date : 2020-11-09 19:01:41
Directory : c:\CodeX\QRcodeApp\BackEnd
Total : 15 files,  1164 codes, 35 comments, 64 blanks, all 1263 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |        651 |          0 |          2 |        653 |
| JavaScript |         13 |        513 |         35 |         62 |        610 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         15 |      1,164 |         35 |         64 |      1,263 |
| controllers                                                 |          4 |        165 |         16 |         26 |        207 |
| middlewares                                                 |          1 |         23 |          0 |          3 |         26 |
| models                                                      |          4 |        217 |          6 |         17 |        240 |
| routes                                                      |          3 |         79 |          6 |         10 |         95 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\CodeX\QRcodeApp\BackEnd\app.js                           | JavaScript |         29 |          7 |          6 |         42 |
| c:\CodeX\QRcodeApp\BackEnd\controllers\batchController.js   | JavaScript |         14 |          0 |          2 |         16 |
| c:\CodeX\QRcodeApp\BackEnd\controllers\hostAuth.js          | JavaScript |         46 |          3 |          8 |         57 |
| c:\CodeX\QRcodeApp\BackEnd\controllers\sessionController.js | JavaScript |         34 |          0 |          6 |         40 |
| c:\CodeX\QRcodeApp\BackEnd\controllers\userAuth.js          | JavaScript |         71 |         13 |         10 |         94 |
| c:\CodeX\QRcodeApp\BackEnd\middlewares\middleware.js        | JavaScript |         23 |          0 |          3 |         26 |
| c:\CodeX\QRcodeApp\BackEnd\models\batch.js                  | JavaScript |         42 |          1 |          3 |         46 |
| c:\CodeX\QRcodeApp\BackEnd\models\host.js                   | JavaScript |         47 |          2 |          5 |         54 |
| c:\CodeX\QRcodeApp\BackEnd\models\session.js                | JavaScript |         31 |          0 |          4 |         35 |
| c:\CodeX\QRcodeApp\BackEnd\models\user.js                   | JavaScript |         97 |          3 |          5 |        105 |
| c:\CodeX\QRcodeApp\BackEnd\package-lock.json                | JSON       |        630 |          0 |          1 |        631 |
| c:\CodeX\QRcodeApp\BackEnd\package.json                     | JSON       |         21 |          0 |          1 |         22 |
| c:\CodeX\QRcodeApp\BackEnd\routes\batchRoute.js             | JavaScript |         20 |          0 |          4 |         24 |
| c:\CodeX\QRcodeApp\BackEnd\routes\hostAuth.js               | JavaScript |         30 |          0 |          3 |         33 |
| c:\CodeX\QRcodeApp\BackEnd\routes\userAuth.js               | JavaScript |         29 |          6 |          3 |         38 |
| Total                                                       |            |      1,164 |         35 |         64 |      1,263 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+